# 
# Configure file of biblical-texts
# 



##########################
#                        #
#  DEBUG CONFIGURATIONS  #
#                        #
##########################

# 0 to 5
LOG_LEVEL = 5

# true or false
COLORED_LOG_LEVEL = false

LANG = ptBR
#LANG = enUS

